REACT_APP_OPENWEATHER_ENDPOINT = https://api.openweathermap.org/data/2.5/onecall
REACT_APP_OPENWEATHER_API = a4a2a0707cb542026106c8e08361e192

REACT_APP_WEATHERBIT_ENDPOINT = https://api.weatherbit.io/v2.0/forecast/daily?lang=tr
REACT_APP_WEATHERBIT_API = c16ade1a88344cd8b7b98b80b428611f